<!DOCTYPE .html5>
<html>
    <head>
        <style>
            div .gallery {
        margin: 5px;
        border: 1px solid #ccc;
        float: left;
        width: 180px;
    }
    div .gallery:hover {
        border: 1px solid #777;
    }
    div.gallery img{
        width: 100%;
        height: auto;
    }
    div .desc {
        padding: 15px;
        text-align: center;
    }
    * {
        box-sizing: border-box;
    }
    .responsive {
        padding: 0 6px;
        float: left;
        width: 24.99999%;    
    }
    @media only screen and (max-width: 700px)
    {  
        .responsive{
            width: 49.99999%;
            margin: 6px 0;
        }
    }
    @media only screen and (max-width: 500px)
    {
        .responsive{
            width: 100%;
        }
    }
    .clearfix:after {
        content: "" ;
        display: table;
        clear: both;
           }
            #mide1 {
        background-image: url(gallery\ 17.jpg);
    background-position: right bottom, left top;
    background-repeat: no-repeat,repeat;
    padding: 15px;
    height: 60vh;
    }
    ul{list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #136;
    }
    li{
        float: left;
    }
    li a {
        display: block;
        color:white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
    li a :hover{
        background-color:#314
    }

        </style>
        <title> contact</title>
    </head>
    <body>
        <ul>
            <li><a class="active"
                href="index.html">home</a></li>
                <li><a href="News.html">news</a></li>
                <li><a href="contact.html">contact</a></li>
                <li><a href="#about">about</a></li>
        </ul>
        <div id="tosin1" > 
        </div>
        <br> 
        <div class="gallery">
            <a target="_blank"
            href="gallery_05.jpg">
            <img src="gallery_05.jpg" alt="cinque terre" width="600" height="400"> 
        
        </a>
        <div class="desc">
            add a description of the image here
        </div>
    </div>
    <div class="gallery">
        <a target="_blank"
        href="gallery_04.jpg">
        <img src="gallery_04.jpg" alt="cinque terre" width="600" height="400"> 
    </a>
    <div class="desc">
        add a description of the image here
    </div>
    </div>
    
    <div class="gallery">
        <a target="_blank"
        href="gallery_03.jpg">
        <img src="gallery_03.jpg" alt="cinque terre" width="600" height="400"> 
    
    </a>
    <div class="desc">
        add a description of the image here
    </div>
    </div> 
    <div class="gallery">
        <a target="_blank"
        href="nife (3).jpg">
        <img src="nife (3).jpg" alt="cinque terre" width="600" height="400"> 
    
    </a>
    <div class="desc">
        add a description of the image here
    </div>
</div>
<div class="gallery">
    <a target="_blank"
    href="nife (2).jpg">
    <img src="nife (2).jpg" alt="cinque terre" width="600" height="400"> 
</a>
<div class="desc">
    add a description of the image here
</div>
</div>

<div class="gallery">
    <a target="_blank"
    href="nife (1).jfif">
    <img src="nife (1).jfif" alt="cinque terre" width="600" height="400"> 

</a>
<div class="desc">
    add a description of the image here
</div>
</div>
    </body>
</html>