<!DOCTYPE html5>
<html lang="en">
        <head>
            <title> fineboy example </title>
    <meta charset="utf-8">
    <meta name="viewport"
    content="width=device-width, initial-scale=1">
    <link rel="stylesheet"
    href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap
    .min.js">
    <script
    src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jqueru.min.js">
    </script>
    <script
    src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/
    jquery.min.js
    ">

<script
    src="/new_file.js">


</script>
    
<style>
    div .gallery {
        margin: 5px;
        border: 1px solid #ccc;
        float: left;
        width: 180px;
    }
    div .gallery:hover {
        border: 1px solid #777;
    }
    div.gallery img{
        width: 100%;
        height: auto;
    }
    div .desc {
        padding: 15px;
        text-align: center;
    }
    * {
        box-sizing: border-box;
    }
    .responsive {
        padding: 0 6px;
        float: left;
        width: 24.99999%;    
    }
    @media only screen and (max-width: 700px) 
    {  
        .responsive{
            width: 49.99999%;
            margin: 6px 0;
        }
    }
    @media only screen and (max-width: 500px)
    {
        .responsive{
            width: 100%;
        }
    }
    .clearfix:after {
        content: "" ;
        display: table;
        clear: both;
    }   
    #znice1 {
        background-image: url(gallery\ 17.jpg);
    background-position: right bottom, left top;
    background-repeat: no-repeat,repeat;
    padding: 15px;
   /* height: 50vh;*/
    max-width: 100%;
    }
    ul{list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #121212;
    }
    li{
        float: left;
    }
    li a {
        display: block;
        color:white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
    li a :hover{
        background-color:#111
    }
</style>    
<title> GAP WEEK TRAINING  </title>
</head>
<body>
    <ul>
        <li><a class="active"
            href="index.html">home</a></li>
            <li><a href="news.html">news</a></li>
            <li><a href="contact.html">contact</a></li>
            <li><a href="#about">about</a></li>
    </ul>
    
<br> <br>
    <div class="gallery">
        <a target="_blank"
        href="gallery_28.jpg">
        <img src="gallery_28.jpg" alt="cinque terre" width="600" height="400"> 
    
    </a>
    <div class="desc">
        add a description of the image here
    </div>
</div>
<div class="gallery">
    <a target="_blank"
    href="gallery18.jpg">
    <img src="gallery18.jpg" alt="cinque terre" width="600" height="400"> 
</a>
<div class="desc">
    add a description of the image here
</div>
</div>

<div class="gallery">
    <a target="_blank"
    href="gallery15.jpg">
    <img src="gallery15.jpg" alt="cinque terre" width="600" height="400"> 

</a>
<div class="desc">
    add a description of the image here
</div>
</div>
<div class="gallery">
    <a target="_blank"
    href="gallery16.jpg">
    <img src="gallery16.jpg" alt="cinque terre" width="600" height="400"> 

</a>
<div class="desc">
    add a description of the image here
</div>
</div>
<center> <h2>responsive image gallery</h2> </center>

<center> <h4>resize the brower window to see the effect.</h4> </center>

<div class="responsive">
    <div class="gallery">
        <a target="_blank"
        href="gallery 17.jpg">
        <img src="gallery 17.jpg"
        alt=" cinque terre" width="600" height="600">
    </a>
    <div class="desc"> add a description of the image here
         </div>
    </div>
</div>

<div class="responsive">
    <div class="gallery">
        <a target="_blank"
        href="gallery18.jpg">
        <img src="gallery18.jpg"
        alt=" cinque terre" width="600" height="600">
    </a>
    <div class="desc"> add a description of the image here
         </div>
    </div>
</div>

<div class="responsive">
    <div class="gallery">
        <a target="_blank"
        href="gallery15.jpg">
        <img src="gallery15.jpg"
        alt=" cinque terre" width="600" height="600">
    </a>
    <div class="desc"> add a description of the image here
         </div>
    </div>
</div>
<div class="responsive">
    <div class="gallery">
        <a target="_blank"
        href="gallery16.jpg">
        <img src="gallery16.jpg"
        alt=" cinque terre" width="600" height="600">
    </a>
    <div class="desc"> add a description of the image here
         </div>
    </div>
</div>
<div class="responsive">
    <div class="gallery">
        <a target="_blank"
        href="gallery_03.jpg">
        <img src="gallery_03.jpg"
        alt=" cinque terre" width="600" height="600">
    </a>
    <div class="desc"> add a description of the image here
         </div>
    </div>
</div>

<div class="responsive">
    <div class="gallery">
        <a target="_blank"
        href="gallery_04.jpg">
        <img src="gallery_04.jpg"
        alt=" cinque terre" width="600" height="600">
    </a>
    <div class="desc"> add a description of the image here
         </div>
    </div>
</div>

<div class="responsive">
    <div class="gallery">
        <a target="_blank"
        href="gallery_05.jpg">
        <img src="gallery_05.jpg"
        alt=" cinque terre" width="600" height="600">
    </a>
    <div class="desc"> add a description of the image here
         </div>
    </div>
</div>
<div class="responsive">
    <div class="gallery">
        <a target="_blank"
        href="gallery_.jpg">
        <img src="gallery_25.jpg"
        alt=" cinque terre" width="600" height="600">
    </a>
    <div class="desc"> add a description of the image here
         </div>
    </div>
</div>

<div class="clearfix"></div>

<div style="padding: 6px;">
    <p> 
        The light that shines from you is more vital to me than the sunlight in the morning. 
        Rise and shine my beautiful queen. ♥ You’re the only girl in the world for me, and each day when the world turns around to face the sun,
         I’m glad I’m waking up with you. 
         </p>
         <p>
            I am blessed to be able to spend each day with you.
             I love you, and I can’t wait until our paths cross tonight.
         </p>
</div>
<!--comment -->
<h1 sytle="color:blue;"> This is the first </h1>
<h2> this text will be smaller </h2>
<h3> then is also </h3>
<h4> also this </h4>
<h5> and this also </h5>
<h6> this is the least </h6>
<p> this is a p tag</p>
<!--h1-h6-->

</body>
<script>
    
("working...");
    
    </script>
</html>