<!DOCTYPE html5>
<html>
    <head>
        <style>
            input[type=text],select{
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                display:inline-block;
                border: 1px solid #ccc;
                border-radius: 4 px;
                box-sizing: border-box;
            }
            input[type=submit] {
                width: 100;
                background-color: #4caf50;
                color: white;
                padding: 14px 20px;
                margin: 8px 0;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }
            input[type=submit]:hover{
                background-color: #757575;
            }
            div{
                border-radius: 5px;
                background-color: teal;
                padding: 20px;
            }
        div .gallery {
            margin: 5px;
            border: 1px solid #ccc;
            float: left;
            width: 180px;
        }
        div .gallery:hover {
            border: 1px solid #777;
        }
        div.gallery img{
            width: 100%;
            height: auto;
        }
        div .desc {
            padding: 15px;
            text-align: center;
        }
        * {
            box-sizing: border-box;
        }
        .responsive {
            padding: 0 6px;
            float: left;
            width: 24.99999%;    
        }
        @media only screen and (max-width: 700px)
        {  
            .responsive{
                width: 49.99999%;
                margin: 6px 0;
            }
        }
        @media only screen and (max-width: 500px)
        {
            .responsive{
                width: 100%;
            }
        }
        .clearfix:after {
            content: "" ;
            display: table;
            clear: both;
            }
            #mide1 {
        background-image: url(gallery\ 17.jpg);
    background-position: right bottom, left top;
    background-repeat: no-repeat,repeat;
    padding: 15px;
    height: 60vh;
    }
    ul{list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #136;
    }
    li{
        float: left;
    }
    li a {
        display: block;
        color:white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
    li a :hover{
        background-color:#314
    }

        </style>
        <title>news</title>
        
    </head>
    <body>
        <ul>
            <li><a class="active"
                href="index.html">home</a></li>
                <li><a href="News.html">news</a></li>
                <li><a href="contact.html">contact</a></li>
                <li><a href="#about">about</a></li>
        </ul>
        <div id="tosin1" > 
        </div>
        <br> <br>
        <div class="gallery">
            <a target="_blank"
            href="gallery_28.jpg">
            <img src="gallery_28.jpg" alt="cinque terre" width="600" height="400"> 
        
        </a>
        <div class="desc">
            add a description of the image here
        </div>
    </div>
    <div class="gallery">
        <a target="_blank"
        href="gallery18.jpg">
        <img src="gallery18.jpg" alt="cinque terre" width="600" height="400"> 
    </a>
    <div class="desc">
        add a description of the image here
    </div>
    </div>
    
    <div class="gallery">
        <a target="_blank"
        href="gallery15.jpg">
        <img src="gallery15.jpg" alt="cinque terre" width="600" height="400"> 
    
    </a>
    <div class="desc">
        add a description of the image here
    </div>
    </div>
    <div class="gallery">
        <a target="_blank"
        href="gallery_29.jpg">
        <img src="gallery_28.jpg" alt="cinque terre" width="600" height="400"> 
    
    </a>
    <div class="desc">
        add a description of the image here
    </div>
</div>
<div class="gallery">
    <a target="_blank"
    href="nife (5).png">
    <img src="nife (5).png" alt="cinque terre" width="600" height="400"> 
</a>
<div class="desc">
    add a description of the image here
</div>
</div>

<div class="gallery">
    <a target="_blank"
    href="nife (4).jpg">
    <img src="nife (4).jpg" alt="cinque terre" width="600" height="400"> 

</a>
<div class="desc">
    add a description of the image here
</div>
</div>
<br>
<center><h3> using fineboy registration form </h3></center>
<br>
<form action= "#"method="post>"
    <label for="username"> username: </label>
    <input type="text" onkeyup="cal();"  id="val" value="" name="username"placeholder="wirte your username here"/> <br>
    <label for="password"> password: </label>
    <input type="text" onkeyup="cal();"  id="px" value="" name="password"placeholder="wirte your password here"/> <br>
    <label for="E-mail"> E-mail: </label>
    <input type="text" onkeyup="cal();"  id="pel" value="" name="E-mail" placeholder="write your E-mail here"/> <br>
    <textarea name=  message" cols="70" rows"20"> </textarea> </br>
<button name= "submit"> submit </button> </br>

<div id="show"> </div>
</form>
    


    <!--comment--
<div>
    <form
    action="https://www.FINEBOYSCHOOL.com/action_page.php">
    <label for="fname">first name</label>
    <input type="text" id="fname"name="firstname"placeholder="yourname..">
    <label for="lname">last name</label>
    <input type="text" id="lname"name="lastname"placeholder="yourname..">
    <label for="country">country</label>
    <select id ="country"name="country">
        <option
        value="ghana">ghana</option>
        <option
        value="nigeria">nigeria</option>
        <option
        value="canada">canada</option>
        <option
        value="usa">usa</option>
    </select>
    <input type="submit" value="submit">
</form>
</div>
<--comment-->
    </body>
    <script>
        var username = "havilah";
        const password = "pop";
        let E_mail = "tosinfaith080@gmail.com";


        console.log(username, password, E_mail);

        alert(username, password, E_mail);


function cal(){

    const data = document.getElementById("val").value;

        document.getElementById("show").innerHTML = data;
}
function cal(){

const data = document.getElementById("px").value;

    document.getElementById("show").innerHTML = data;
}
function cal(){

const data = document.getElementById("pel").value;

    document.getElementById("show").innerHTML = data;
}
    </script>
</html>
